/* Farm-themed modern site */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5e6;
    color: #333;
}
header {
    background-color: #6b8e23;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 20px;
}
.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #556b2f;
}
footer {
    background-color: #8b4513;
    color: white;
    text-align: center;
    padding: 10px;
}
