<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portale Agricolo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Portale Agricolo</h1>
    <nav>
      <a href="#meteo">Previsioni Meteo</a>
      <a href="#rassegna">Rassegna Stampa</a>
      <a href="#latte">Notizie Latte</a>
    </nav>
  </header>

  <section id="meteo">
    <h2 class="section-title">Previsioni Meteo</h2>
    <p>Consulta le previsioni su:
      <a href="https://www.meteoam.it" target="_blank">Aeronautica Militare</a>,
      <a href="https://www.arpae.it" target="_blank">ARPA Emilia-Romagna</a>,
      <a href="https://www.ilmeteo.it" target="_blank">IlMeteo.it</a>
    </p>
  </section>

  <section id="rassegna">
    <h2 class="section-title">Rassegna Stampa</h2>
    <ul>
      <li><a href="https://www.ilsole24ore.com/sez/agricoltura" target="_blank">Il Sole 24 Ore - Agricoltura</a></li>
      <li><a href="https://www.agronotizie.it" target="_blank">Agronotizie</a></li>
      <li><a href="https://www.ansa.it/canale_agricoltura" target="_blank">ANSA Agricoltura</a></li>
    </ul>
  </section>

  <section id="latte">
    <h2 class="section-title">Notizie Latte & Parmigiano Reggiano</h2>
    <ul>
      <li><a href="https://www.parmigianoreggiano.com" target="_blank">Consorzio Parmigiano-Reggiano</a></li>
      <li><a href="https://www.milkgenomics.org" target="_blank">Milk & Dairy News</a></li>
      <li><a href="https://www.today.it/economia/agricoltura" target="_blank">Today Agricoltura</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Portale Agricolo – Creato da Massimo Centrella</p>
  </footer>
</body>
</html>
